<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>  Abhishek's Personal site </title>
</head>

<body>
  <table cellspacing='20' >
    <tr>
      <td><img src="abhishek.png" width="200" height="200"alt="abhishekprofilepic"></td>
      <td><h1>Abhishek Goswami</h1>
        <p>
          <em>Founder and Author of <strong> <a href="https://agabhishekgoswami.weebly.com/"> Ag Abhishek Goswami</a> </strong></em>
        </p>
        <p>
          I am a writer. I love tea and you can call me chaiholic
        </p></td>
    </tr>
  </table>


  <hr>
  <h3>Shayari's and Gazal's</h3>
  <p>
    <li><a href="https://media.images.yourquote.in/post/720/0/0/59/511/WG8R1509.webp">Purani he zindagi</a></li>
  <ul>(This shayari share the feeling of past moments of life and making new start of life)</ul> </br>
  <li> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fnojoto.com%2Ftopic%2F21602%2Floyal&psig=AOvVaw1G51BHNzDN4-ZukZr-WG_w&ust=1623328530664000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKjq85bIivECFQAAAAAdAAAAABAD">kabhi aadha.. kabhi pura..</a></li>
  <ul>(This gazal is about being loyal for special one )</ul> </br>
  <li><a href="https://www.instagram.com/p/CIOd_Lslu_j/">Pehla pyar</a></li>
  <ul>(This shayari is all about first love)</ul>
  </p>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <th>
      <tr>
        <th>Date</th>
        <th>Work</th>
    <tr>
      <td> 2019-2020</td>
      <td>Lead shayar at ashutosh ki shayari</td>
    </tr>
    <tr>
      <td>2021</td>
      <td> Head writer of ag abhishek goswami</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>G.K</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Spoken English</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>Math</td>
      <td>★☆☆☆☆</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html"> My hobbies</a>
  <hr>
  <br>
  <a href="contactme.html">Contact Me</a>
  <hr>


</body>

</html>
